.hero
    --columns: 1fr
    display: grid
    grid-template-columns: var(--columns)
    align-items: center
    gap: 6.4rem
    margin-bottom: 2.4rem

    @media(min-width: 768px)
        --columns: 2fr 2fr
        gap: 6.9rem
        margin-bottom: 4rem

.hero__content
    padding: 0 2.4rem

    @media(min-width: 768px)
        padding: 0
        padding-left: 3.9rem

    h1
        margin-bottom: 3.2rem
        font-size: 4.8rem
        font-weight: 900
        line-height: 4.8rem
        text-transform: uppercase

        @media(min-width: 768px)
            margin-bottom: 3.4rem
    p
        margin-bottom: 3.2rem
        text-align: left

        @media(min-width: 768px)
            width: 33.9rem
            margin-bottom: 3.9rem

    ul
        display: flex
        align-items: center
        justify-content: space-between

        span
            display: inline-block
            padding-left: 3.2rem
            font-size: 1.6rem
            font-weight: 700
            line-height: 2.6rem
            text-transform: uppercase
            color: var(--lightBlue)

            @media(min-width: 768px)
                padding-left: 3.7rem

.hero__image
    padding-left: 2.4rem

    @media(min-width: 768px)
        padding-left: 0

    img
        width: 100%
        height: 33.1rem
        border-top-left-radius: 2rem
        border-bottom-left-radius: 2rem

        @media(min-width: 768px)
            width: 47.8rem
            height: 100%
