.navigation
    display: flex
    justify-content: space-between
    padding: 2.3rem 2.4rem 6.4rem 2.4rem

    @media(min-width: 768px)
        padding: 4rem 4rem 6.2rem 4rem

    @media(min-width: 1440px)
        padding: 0
        padding-top: 5.5rem
        padding-bottom: 8.3rem
