.features
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 6.4rem
    padding: 0 2.4rem
    margin-bottom: 9.6rem

    @media(min-width: 768px)
        flex-direction: row
        gap: 6.9rem
        padding: 0 9.8rem 0 3.9rem
        margin-bottom: 14.2rem

.features__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @media(min-width: 768px)
        justify-content: flex-start
        align-items: flex-start
        flex: calc(50% - 6.9rem)

.features__imgContainer
    display: flex
    justify-content: center
    align-items: center
    width: 6.5rem
    height: 6.5rem
    border-radius: 1.5rem
    margin-bottom: 4.8rem
    background-color: var(--orange)

.features__img
    height: auto

.features__title
    width: 200px
    font-size: 2.4rem
    font-weight: 900
    line-height: 28px
    margin-bottom: 2.4rem
    text-align: center

    @media(min-width: 768px)
        text-align: left

.features__text
    font-weight: 500

    @media(min-width: 768px)
        text-align: left
