.footer
    padding-bottom: 3.2rem

    @media(min-width: 768px)
        padding-bottom: 4.3rem

    @media(min-width: 768px)
        padding-bottom: 3.9rem

.footer__text
    font-weight: 500
    color: var(--lightBlue)
    text-align: center

.footer__highlight
    font-size: 1.6rem
    font-weight: 700
