@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700;900&display=swap')
@import 'normalize.css'

\:root
    --orange: #F16718
    --lightOrange: #FF9B62
    --blue: #162542
    --lightBlue: #7B8BAD
    --grey: #E8EFF2
    --white: #FFFFFF
    --fontFamily: 'Barlow', sans-serif

html
    box-sizing: border-box
    font-size: 62.5%

body
    font-size: 1.6rem

*, *:before, *:after
    box-sizing: inherit
    padding: 0
    margin: 0

ul
    list-style: none

.main-text
    font-size: 1.6rem
    font-weight: 500
    text-align: center
    line-height: 26px
    color: var(--lightBlue)
